server.port=8081
spring.application.name=auth-service
cassandra.keyspace-name=mykeyspace
cassandra.contact-points=localhost
cassandra.schema-action=RECREATE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
